[Settings]

# Camera ID to capture opencv frames
cam_id = 0

# Telegram token
tele_token = # ADD YOUR TELEGRAM BOT TOKEN HERE

# What frame rate do u want to save video (5 is recommended)
frame_rate = 5

# How many minutes do u want to save (in minutes)
frame_history = 30

# HOW long video to be captured? (5 seconds)
video_length = 5

